<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENSHIN TABLE CHARCTERS CHART</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(98deg,#4b58cd,#c250c1) no-repeat ;
            background-size: cover;
            height: auto;
            padding-bottom:150px;
            font-family: Arial;
            font-size: 20px;
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:30px;
            flex-direction: column;
            
            
        }
        table{
            width: 700px;
           
        }
        div h3{
            padding-bottom: 30px;;
            font-size: 40px;
            font-style: italic;
            color:white;
        }
        tr{
           background-color: white;
           text-align: center;
           backdrop-filter: blur(1px);


           
        }
        .heading{
            background-color: #362f4b;
            color:white;
            text-align: center;
            backdrop-filter: blur(10px);
            
        }
        img {
            padding:10px;
        }
        table tr:nth-child(odd){
            color:white;
            background-color:  #362f4b61;
        }
    </style>
</head>
<body>
    <div>
        <h3>
            Genshin Impact Characters Table
        </h3>
        <table border="2px">
            <tr  class="heading">
                <td>Icon </td>
                <td>Name </td>
                <td>Element</td>
                <td>Region</td>
                
               
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/3/30/Albedo_Icon.png/revision/latest/scale-to-width-down/50?cb=20210213163457" alt="">
                </td>
                <td>Albedo</td>
                <td> Geo</td>
                <td>Mondstadt</td>
                
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/2/2c/Alhaitham_Icon.png/revision/latest/scale-to-width-down/50?cb=20230118023048" alt="">
                </td>
                <td>Gokul</td>
                <td>Dendro</td>
                <td>Sumeru</td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/a/af/Eula_Icon.png/revision/latest/scale-to-width-down/50?cb=20210511040616" alt="">
                   </td>
                <td>Eula</td>
                <td>Cryo</td>
                <td>Mondstadt</td>
            </tr>
            <tr>
                <td>
                <img src="https://static.wikia.nocookie.net/gensin-impact/images/7/79/Ganyu_Icon.png/revision/latest/scale-to-width-down/50?cb=20210213162851" alt="">    
                </td>
                <td>Ganyu</td>
                <td>Cryo</td>
                <td>Liyue</td>
            </tr>
            <tr>
                <td>
                    <img src="https://static.wikia.nocookie.net/gensin-impact/images/a/af/Eula_Icon.png/revision/latest/scale-to-width-down/50?cb=20210511040616" alt="">
                   </td>
                <td>Yelan</td>
                <td>Hydro</td>
                <td>Liyue</td>
            </tr>
            
        </table>
    </div>
    
</body>
</html>
